# Etapa 1 - Builder
FROM python:3.12-slim AS builder

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir --target=/app/packages -r requirements.txt

# Etapa 2 - Final
FROM python:3.12-slim

RUN useradd -m appuser && \
    apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copia só os pacotes instalados da etapa anterior
COPY --from=builder /app/packages /app/packages

COPY app.py .

ENV PYTHONPATH=/app/packages

USER appuser

EXPOSE 5000

CMD ["python", "-m", "gunicorn", "--bind", "0.0.0.0:5000", "--workers", "2", "app:app"]
